DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=admin

PAGES=https://ru.stackoverflow.com,https://www.cyberforum.ru,https://javarush.ru/forum
DEPTH=1

WORD_LIST_TABLE=word_list
URL_LIST_TABLE=url_list
WORD_LOCATION_TABLE=word_location
LINK_BETWEEN_URL_TABLE=link_between_url
LINK_WORD_TABLE=link_word