DB.URL=jdbc:postgresql://localhost:5432/postgres
DB.USERNAME=postgres
DB.PASSWORD=admin

DB.TABLE.WORD_LIST=word_list
DB.TABLE.URL_LIST=url_list
DB.TABLE.WORD_LOCATION=word_location
DB.TABLE.LINK_BETWEEN_URL=link_between_url
DB.TABLE.LINK_WORD=link_word

DB.TABLE.ROWS_COUNT=rows_count
DB.TABLE.TOP_N_WORDS=top_n_words
DB.TABLE.TOP_N_DOMAINS=top_n_domains
DB.TABLE.WORDS_COUNT=words_count
DB.TABLE.LINK_BETWEEN_URL_COUNT=link_between_url_count

CRAWLER.PAGES=https://ru.stackoverflow.com,https://www.cyberforum.ru,https://javarush.ru/forum
CRAWLER.DEPTH=2
CRAWLER.FILTER=Alexander,Dmitry,Maksim,Sergey,Andrew,Alexei,Artyom,Ilya,Kirill,Michael,Nikita,Matvey,Novel,Egor,Arseniy,Ivan,Denis,Evgeniy,Daniel,Timothy,Vladislav,Igor,Vladimir,Paul,Ruslan,Mark,Konstantin,Timur,Oleg,Yaroslav,Anton,Nicholas,Gleb,Danil,Savely,Vadim,Stepan,Yuri,Bogdan,Arthur,Semyon,Makar,a lion,Victor,Elisha,Vitaly,Vyacheslav,Zakhar,Myron,Damir,George,David,Plato,Anatoly,Gregory,Demid,Danila,Stanislav,Basil,Fedor,Rodion,Leonid,Odysseus,Valery,Svyatoslav,Boris,Edward,Marat,Hermann,Daniel,Peter,Amir,Vsevolod,Miroslav,Gordey,Artemy,Emil,Nazar,Savva,Jan,Rustam,Ignat,Vlad,Albert,Tamerlane,Aidar,Robert,Adele,Marseilles,Ildar,Samir,Tikhon,Ramil,Rinat,Radmir,Philip,Arsen,Rostislav,Svyatogor,Jaromir,Anastasia,Anna,Maria,Elena,Daria,Alina,Irina,Catherine,Arina,Pauline,Olga,Julia,Tatiana,Natalia,Victoria,Elizabeth,Kseniya,Milan,Veronica,Alice,Valeria,Alexandra,Ulyana,Kristina,Sofia,Marina,Svetlana,barbarian,Sofia,Diana,Yana,Kira,Angelina,margarita,Eve,Alyona,Darina,Karina,Vasilisa,Olesya,Adeline,Oksana,Taisia,Hope,Evgenia,Elina,Zlata,Yesenia,Milena,Faith,Miroslava,Galina,Ludmila,Valentine,Nina,Emilia,Camilla,Albina,Lily,Love,Larisa,Evelina,Inna,Agatha,Amelia,Amina,Elvira,Yaroslav,Stephanie,Regina,Alla,Violet,Lydia,Amalia,Nataliya,Mariana,Angelica,Nellie,Vlada,Vitalina,Mayan,Tamara,Melania,Liana,Vasilina,Sarina,Alia,Vladislav,Samira,Antonina,Nika,Madina,Natasha,Caroline,Snezhana,Juliana,Ariana,Elmira,Yasmina,Jeanne
CRAWLER.PAGES_LIMIT=100
CRAWLER.DELAY=2
CRAWLER.LOGGING_ENABLE=true
CRAWLER.DB_INSERTING_ENABLE=true
CRAWLER.TOP_N=20
CRAWLER.STATISTICS_COLLECTION_INTERVAL_PAGES=10
